[gd_scene load_steps=9 format=3 uid="uid://blngh1dpkf08t"]

[ext_resource type="PackedScene" uid="uid://qrneqqlh28dg" path="res://Level/level.tscn" id="1_bp5h0"]
[ext_resource type="Script" path="res://Level/level_1.gd" id="2_4ti38"]
[ext_resource type="PackedScene" uid="uid://pe20ipdc1u1y" path="res://Scenes/Player/player.tscn" id="3_b7akx"]
[ext_resource type="PackedScene" uid="uid://gv6ocd6jq7rp" path="res://Pickups/GasPickup/gas_pickup.tscn" id="4_cmp23"]
[ext_resource type="PackedScene" uid="uid://dlqfpsm5c4g5x" path="res://Scenes/Enemy/Turret/turret2.tscn" id="6_vof1w"]
[ext_resource type="Material" uid="uid://bhkds2v5mmxus" path="res://Scenes/Envionment/GroundBrown.tres" id="6_yjucp"]

[sub_resource type="BoxMesh" id="BoxMesh_mu7ms"]
material = ExtResource("6_yjucp")
size = Vector3(100, 8, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_62x5y"]
data = PackedVector3Array(-50, 4, 2.5, 50, 4, 2.5, -50, -4, 2.5, 50, 4, 2.5, 50, -4, 2.5, -50, -4, 2.5, 50, 4, -2.5, -50, 4, -2.5, 50, -4, -2.5, -50, 4, -2.5, -50, -4, -2.5, 50, -4, -2.5, 50, 4, 2.5, 50, 4, -2.5, 50, -4, 2.5, 50, 4, -2.5, 50, -4, -2.5, 50, -4, 2.5, -50, 4, -2.5, -50, 4, 2.5, -50, -4, -2.5, -50, 4, 2.5, -50, -4, 2.5, -50, -4, -2.5, 50, 4, 2.5, -50, 4, 2.5, 50, 4, -2.5, -50, 4, 2.5, -50, 4, -2.5, 50, 4, -2.5, -50, -4, 2.5, 50, -4, 2.5, -50, -4, -2.5, 50, -4, 2.5, 50, -4, -2.5, -50, -4, -2.5)

[node name="Level" instance=ExtResource("1_bp5h0")]
script = ExtResource("2_4ti38")

[node name="Player" parent="." index="1" instance=ExtResource("3_b7akx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52335, 1.06173, 0)

[node name="GasPickup" parent="." index="2" instance=ExtResource("4_cmp23")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 8.98531, 3.73028, 0.0419068)

[node name="Ground2" type="Node3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0091, -3.98562, 0)
mesh = SubResource("BoxMesh_mu7ms")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2/MeshInstance3D" index="0"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_62x5y")

[node name="Turret" parent="." index="4" node_paths=PackedStringArray("target") instance=ExtResource("6_vof1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4625, 0.507727, 0)
target = NodePath("../Player")
