[gd_scene load_steps=7 format=3 uid="uid://bqc035ftcnqkb"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_7bafs"]
[ext_resource type="PackedScene" uid="uid://pe20ipdc1u1y" path="res://Scenes/Player/player.tscn" id="2_5x0x5"]
[ext_resource type="PackedScene" uid="uid://bxgkubm0q31kh" path="res://Scenes/Envionment/background.tscn" id="3_dai67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_racvn"]
albedo_color = Color(0.699697, 0.212273, 0.527224, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh0qi"]
albedo_color = Color(0.180392, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i12aq"]
albedo_color = Color(0.172104, 0.626135, 1.92523e-07, 1)

[node name="Level" type="Node3D" groups=["Hazard"]]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2176, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_racvn")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_yh0qi")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_i12aq")
script = ExtResource("1_7bafs")
file_path = "res://Level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 6.36, 9.8)

[node name="Player" parent="." instance=ExtResource("2_5x0x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.7, 0)

[node name="Ground2" parent="." instance=ExtResource("3_dai67")]
