[gd_scene load_steps=6 format=3 uid="uid://qrneqqlh28dg"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_m60fe"]
[ext_resource type="Script" path="res://Level/level.gd" id="1_qa2j1"]
[ext_resource type="PackedScene" uid="uid://bxgkubm0q31kh" path="res://Scenes/Envionment/background.tscn" id="1_suiyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh0qi"]
albedo_color = Color(0.180392, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i12aq"]
albedo_color = Color(0.172104, 0.626135, 1.92523e-07, 1)

[node name="Level" type="Node3D" groups=["Hazard", "object"]]
script = ExtResource("1_qa2j1")

[node name="Ground" parent="." groups=["SafeLanding"] instance=ExtResource("1_suiyt")]
collision_layer = 5
collision_mask = 0

[node name="LaunchPad" type="CSGBox3D" parent="." groups=["SafeLanding"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80271, 0.25, 0)
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_yh0qi")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal", "SafeLanding"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5229, 0.554726, 0)
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_i12aq")
script = ExtResource("1_m60fe")
file_path = "res://Level/level_2.tscn"
