[gd_scene load_steps=3 format=3 uid="uid://cj57xfvgipxi7"]

[ext_resource type="PackedScene" uid="uid://b3metx6tihn22" path="res://UI/ui.tscn" id="1_2e4u1"]
[ext_resource type="PackedScene" uid="uid://blngh1dpkf08t" path="res://Level/level_1.tscn" id="2_dc3ew"]

[node name="Game" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_2e4u1")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Level" parent="." instance=ExtResource("2_dc3ew")]

[editable path="UI"]
[editable path="UI/Control/RingCounter"]
[editable path="UI/Control/Stopwatch"]
[editable path="UI/Control/ScoreLabel"]
