[gd_scene load_steps=5 format=3 uid="uid://47fcgf02oqoa"]

[ext_resource type="Script" path="res://Scenes/Envionment/target.gd" id="1_53nu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb5bs"]
albedo_color = Color(1, 0.0745098, 0.0509804, 1)
emission_enabled = true
emission = Color(0.745098, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n7q5o"]
lightmap_size_hint = Vector2i(9, 21)
material = SubResource("StandardMaterial3D_jb5bs")
size = Vector3(0.07, 0.58, 0.57)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0boje"]
points = PackedVector3Array(0.0807936, -0.507937, -0.507937, 0.0807781, 0.507937, 0.507937, 0.0807781, 0.507937, -0.507937, -0.07, -0.457143, 0.457143, -0.07, 0.457143, -0.457143, 0.0807936, -0.507937, 0.507937, -0.07, -0.457143, -0.457143, -0.07, 0.457143, 0.457143)

[node name="Target" type="Node3D"]
script = ExtResource("1_53nu4")

[node name="Box" type="MeshInstance3D" parent="." groups=["object"]]
mesh = SubResource("BoxMesh_n7q5o")

[node name="AreaBody3D" type="Area3D" parent="Box" groups=["object"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/AreaBody3D"]
shape = SubResource("ConvexPolygonShape3D_0boje")

[connection signal="body_entered" from="Box/AreaBody3D" to="." method="_on_area_3d_body_entered"]
