[gd_scene load_steps=6 format=3 uid="uid://dlqfpsm5c4g5x"]

[ext_resource type="Script" path="res://Scenes/Enemy/Turret/turret_2.gd" id="1_f77ys"]

[sub_resource type="BoxMesh" id="BoxMesh_aqesl"]
size = Vector3(0.25, 0.6, 0.25)

[sub_resource type="SphereMesh" id="SphereMesh_phs54"]
radius = 0.3
height = 0.3
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_af4nj"]
top_radius = 0.05
bottom_radius = 0.025
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_nxr7c"]

[node name="Turret" type="Node3D"]
script = ExtResource("1_f77ys")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.192894, 0)
mesh = SubResource("BoxMesh_aqesl")
skeleton = NodePath("")

[node name="Cap" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288135, 0)
mesh = SubResource("SphereMesh_phs54")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369144, 0)

[node name="Barrel1" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.2, -0.000247955, 0.28)
mesh = SubResource("CylinderMesh_af4nj")
skeleton = NodePath("")

[node name="Marker3D" type="Marker3D" parent="Body/Head/Barrel1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.55271e-15, 1, 0, 0.157135, 0)

[node name="Barrel2" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.2, -0.000247955, 0.28)
mesh = SubResource("CylinderMesh_af4nj")
skeleton = NodePath("")

[node name="Marker3D2" type="Marker3D" parent="Body/Head/Barrel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0, 0.157, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nxr7c")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
