[gd_scene load_steps=7 format=3 uid="uid://b3metx6tihn22"]

[ext_resource type="PackedScene" uid="uid://cnman6yff6f3d" path="res://UI/rings_counter.tscn" id="1_cvh43"]
[ext_resource type="Script" path="res://UI/ui.gd" id="1_jak36"]
[ext_resource type="PackedScene" uid="uid://dnx5kfgljuxsg" path="res://UI/time_counter.tscn" id="2_3kciu"]
[ext_resource type="Texture2D" uid="uid://dhi7jt4pcghog" path="res://UI/turret-logo.png" id="3_p2ymy"]
[ext_resource type="PackedScene" uid="uid://4xfy3aa5uml6" path="res://UI/counter.tscn" id="4_hr77k"]
[ext_resource type="Texture2D" uid="uid://dws7oi6f4fwyy" path="res://UI/logos/stopwatch-logo.png" id="5_sit4d"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jak36")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RingCounter" parent="Control" instance=ExtResource("1_cvh43")]
layout_mode = 1
anchors_preset = -1
offset_left = 947.0
offset_top = 34.0
offset_right = 1112.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="Icon" parent="Control/RingCounter" index="0"]
texture = ExtResource("3_p2ymy")

[node name="Stopwatch" parent="Control" instance=ExtResource("2_3kciu")]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 229.0
offset_bottom = 72.0

[node name="Icon" parent="Control/Stopwatch" index="0"]
offset_left = -55.0
offset_right = 2.0
texture = ExtResource("5_sit4d")

[node name="ScoreLabel" parent="Control" instance=ExtResource("4_hr77k")]
visible = false
layout_mode = 0
offset_left = 530.0
offset_top = 29.0
offset_right = 730.0
offset_bottom = 69.0

[node name="Icon" parent="Control/ScoreLabel" index="0"]
visible = false

[node name="Label" parent="Control/ScoreLabel" index="1"]
text = "Score:     10
"

[editable path="Control/RingCounter"]
[editable path="Control/Stopwatch"]
[editable path="Control/ScoreLabel"]
